<?xml version="1.0"?>

<project name="task7" default="jar">

	<property name="basedir" value="." />
	<property name="src.dir" value="${basedir}/src" />

	<property name="distr.dir" value="${basedir}/distr" />
	<property name="data.dir" value="${basedir}/data" />

	<property name="jar.file" value="${basedir}/poll.jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${distr.dir}"/>
	</target>

	<target name="copy-data" depends="init">
		<copy todir="${distr.dir}/data">
			<fileset dir="${data.dir}">
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init, copy-data">
		<javac 	srcdir="${src.dir}"
				destdir="${distr.dir}"
				classpath="lib/xpilotpanel-lib.jar"
				debug="off"
				optimize="on"
			/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}">
			<fileset dir="${distr.dir}">
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="ilsrep.poll.client.PollClient" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete quiet="true" dir="${distr.dir}" />
		<delete quiet="true" file="${jar.file}" />
	</target>

	<target name="commitclean" depends="jar">
		<delete quiet="true" dir="${distr.dir}" />
	</target>

</project>
