<?xml version="1.0"?>

<project name="task7" default="release-dir">

	<property name="basedir" value="." />
	<property name="src.dir" value="${basedir}/src" />

	<property name="distr.dir" value="${basedir}/distr" />
	<property name="data.dir" value="${basedir}/data" />
	<property name="javadoc.dir" value="${basedir}/docs" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="release.dir" value="${basedir}/release" />
	<property name="scripts.dir" value="${basedir}/scripts" />
	<property name="db.dir" value="${basedir}/db" />

	<property name="jar.file" value="${basedir}/poll.jar" />

	<property name="class.path" value="${lib.dir}/xpilotpanel-lib.jar:${lib.dir}/log4j-1.2.15.jar:${lib.dir}/sqlitejdbc-v052-pure.jar:${lib.dir}/commons-dbcp-1.2.2.jar:${lib.dir}/commons-pool-1.4.jar:${lib.dir}/jcurses.jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${distr.dir}" />
	</target>

	<target name="copy-data" depends="init">
		<copy todir="${distr.dir}/data">
			<fileset dir="${data.dir}">
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${distr.dir}" classpath="${class.path}" debug="on" optimize="on" />
	</target>

	<target name="jar" depends="compile, copy-data, init">
		<jar destfile="${jar.file}" manifest="./MANIFEST.MF">
						<fileset dir="${distr.dir}">
			</fileset>
		</jar>
	</target>

	<target name="javadoc" depends="init">
		<javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" classpath="${class.path}" />
	</target>

	<target name="release-dir" depends="jar">
		<copy todir="${release.dir}" file="${jar.file}" />
		<copy todir="${release.dir}" file="configuration.xml" />

		<copy todir="${release.dir}">
			<fileset dir="${scripts.dir}">
			</fileset>
		</copy>
		<copy todir="${release.dir}/lib">
			<fileset dir="${lib.dir}">
			</fileset>
		</copy>
		<copy todir="${release.dir}/db">
			<fileset dir="${db.dir}">
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete quiet="true" dir="${distr.dir}" />
		<delete quiet="true" file="${jar.file}" />
	</target>

	<target name="commitclean" depends="release-dir, javadoc">
		<delete quiet="true" dir="${distr.dir}" />
		<delete quiet="true" file="${jar.file}" />
	</target>

</project>
