<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tapestry</groupId>
  <artifactId>JPoll</artifactId>
  <packaging>war</packaging>
  <name>JPoll Tapestry 5 Application</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <finalName>JPoll</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.9</version>
        <configuration>
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <append>true</append>
          </requestLog>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>tapestry-snapshots</id>
      <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
    </repository>
    <repository>
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>OpenQA_Release</id>
      <name>OpenQA Release Repository</name>
      <url>http://archiva.openqa.org/repository/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tapestry-snapshots</id>
      <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>${tapestry-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ilsrep</groupId>
      <artifactId>ilsrep</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>ilsrep</groupId>
      <artifactId>sqlitejdbc</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>ilsrep</groupId>
      <artifactId>xp</artifactId>
      <version>0.1</version>
    </dependency>
 <dependency>
      <groupId>ilsrep</groupId>
      <artifactId>cp</artifactId>
      <version>0.1</version>
    </dependency>
 <dependency>
      <groupId>ilsrep</groupId>
      <artifactId>cd</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-component-report</artifactId>
        <version>${tapestry-release-version}</version>
        <configuration>
          <rootPackage>org.apache.tapestry5.JPoll</rootPackage>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <tapestry-release-version>5.0.14</tapestry-release-version>
  </properties>
</project>
