<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabsender/content/tabsender.css" type="text/css"?>
<window  id="tabsender-window"
    title="TabSender"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://tabsender/content/export.js"/>
    <box orient="vertical">
    <box orient="horizontal" pack="center">
    <label value="TABSender Exporting" class="header" />
    </box>
    <box orient="horizontal">
    <label value="Enter Name"/>
    </box>
    <box orient="horizontal" pack="left">
     <textbox id="tabsender-code"  maxlength="25"/>
    <button id="tabsender-login-button" label="Export" oncommand="exportTabs(); window.close();" /> 
        </box>
    
</box>
</window>
