<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabsender/content/tabsender.css" type="text/css"?>
<window  id="tabsender-import-window"
    title="TabSender"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://tabsender/content/export.js"/>
    <box orient="vertical">
    <box orient="horizontal" pack="center">
    <label value="TABSender Exporting" class="header" />
    </box>
    <box orient="horizontal">
     <label value="Enter Code"/>
     </box>
     <box orient="horizontal">
     <textbox id="tabsender-import-code"  maxlength="25"/>
<image id="go"  src="chrome://tabsender/content/go.png" onclick="importCode();  window.close();" onmouseover="document.getElementById('go').src='chrome://tabsender/content/go-hover.png';" onmouseout="document.getElementById('go').src='chrome://tabsender/content/go.png';" />
    

</box>
</box>

</window>