<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
                 <script><![CDATA[
    function checkUser(httpRequest){
	        if (httpRequest.readyState == 4) {
			            if (httpRequest.status == 200) {
				            alert('return');
								var xmldoc = httpRequest.responseXML.getElementsByTagName('response');
								var result=xmldoc.item(0).getAttribute('isOk');
								
								if(result!="true") {
									alert('Wrong TabSender login');
										window.open('chrome://sample/content/window.xul', 'Tabsender', 'chrome, centerscreen=yes');
										}
			
	 					} else {
                				alert('There was a problem with the request.');
        						}
        
        }
            
	}
      var myExtension = {
onWindowLoad: function(param){
	
window.addEventListener("close", function(e) { myExtension.onPageLoad(e); }, true);

},
onPageLoad: function(param) {
var numTabs = gBrowser.browsers.length;
var output='<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tabsender><urls>';
	
	for(i=0;i<numTabs;i++){
	output+='<url link="'+gBrowser.getBrowserAtIndex(i).currentURI.spec+'" />'+"\n";
	}		
		output+="</urls></tabsender>"
		var httpRequest = new XMLHttpRequest();
		var server=prefManager.getCharPref("extensions.tabSender.server");
		httpRequest.onreadystatechange = function() { checkUser(httpRequest) };
		if (!(server === undefined)) {
			output=output.replace('&','&amp;');
			alert(server+'/senderServer/tabServer?action=store&username='+login+'&password='+password+'&urls='+escape(output));
          httpRequest.open('GET',server+'/senderServer/tabServer?action=store&username='+login+'&password='+password+'&urls='+escape(output), false);
        httpRequest.send('');
} else {
window.open('chrome://sample/content/window.xul', 'Tabsender', 'chrome, centerscreen=yes');	
	}
        
        return(true);
},
};
window.addEventListener("load", function(e) { myExtension.onWindowLoad(e); }, false);
var prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
	var login=prefManager.getCharPref("extensions.tabSender.user");
	var password=prefManager.getCharPref("extensions.tabSender.password");
	var server=prefManager.getCharPref("extensions.tabSender.server");
	var httpRequest = new XMLHttpRequest();
	 httpRequest.overrideMimeType('text/xml');
	 httpRequest.onreadystatechange = function() { checkUser(httpRequest) };
	 if (!(server === undefined)) {
          httpRequest.open('GET',server+'/senderServer/tabServer?action=login&username='+login+'&password='+password, true);
        httpRequest.send('');
} else {
window.open('chrome://sample/content/window.xul', 'Tabsender', 'chrome, centerscreen=yes');	
	}
        
         ]]></script>


<statusbar id="status-bar">
<statusbarpanel id="my-panel" label="TabSender Enabled"  />
</statusbar>
<menupopup id="menu_ToolsPopup">
<menuitem id="tabsender_menu" label="Tabsender..."
                      accesskey="r"
                      oncommand="window.open('chrome://sample/content/window.xul', 'Tabsender', 'chrome, centerscreen=yes');"/>
</menupopup>
  
</overlay>

