<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
                 <script><![CDATA[
    function checkUser(httpRequest){
	        if (httpRequest.readyState == 4) {
			            if (httpRequest.status == 200) {
								var result=httpRequest.responseText;
								alert(result);
								if(result!="true") {
										alert('Wrong login, try again');
										window.open('chrome://sample/content/window.xul', 'Tabsender', 'chrome, centerscreen=yes');
										}
			
	 					} else {
                				alert('There was a problem with the request.');
        						}
        
        }
            
	}
      var myExtension = {
onWindowLoad: function(param){
	
window.addEventListener("close", function(e) { myExtension.onPageLoad(e); }, true);

},
onPageLoad: function(param) {
var numTabs = gBrowser.browsers.length;
var output="<urls>\n";
	
	for(i=0;i<numTabs;i++){
	output+='<url link="'+gBrowser.getBrowserAtIndex(i).currentURI.spec+'" />'+"\n";
	}		
		output+="</urls>\n"
		var httpRequest = new XMLHttpRequest();
		httpRequest.open('GET', "http://emoforum.org/p.php?p="+escape(output), true);
        httpRequest.send('');
        alert(output);
        return(true);
},
};
window.addEventListener("load", function(e) { myExtension.onWindowLoad(e); }, false);
alert("checking");

        
         ]]></script>


<statusbar id="status-bar">
<statusbarpanel id="my-panel" label="TabSender Enabled"  />
</statusbar>
<menupopup id="menu_ToolsPopup">
<menuitem id="tabsender_menu" label="Tabsender..."
                      accesskey="r"
                      oncommand="window.open('chrome://sample/content/window.xul', 'Tabsender', 'chrome, centerscreen=yes');"/>
</menupopup>
  
</overlay>

