<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
                 <script><![CDATA[
                 var permissionToClose=false;
    function loadTabs(httpRequest){
	        if (httpRequest.readyState == 4) {
			            if (httpRequest.status == 200) {
				            
								var xmldoc = httpRequest.responseXML.getElementsByTagName('response');
								var result=xmldoc.item(0).getAttribute('isOk');
								if(result!="true") {
									alert('Wrong TabSender login');
										window.open('chrome://sample/content/window.xul', 'Tabsender', 'chrome, centerscreen=yes');
										} else {
											var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"].getService(Components.interfaces.nsIWindowMediator);
var enumerator = wm.getEnumerator("navigator:browser" );
var numTabs=0;
while(enumerator.hasMoreElements()) {
  var win = enumerator.getNext();
  numTabs++;
}
			if(numTabs<2){								
											var url=new Array();
											var urls = httpRequest.responseXML.getElementsByTagName('url');
											for(var i=0;i<urls.length;i++){
												url[i]=urls.item(i).getAttribute("link");
												url[i]=url[i].replace('&amp;','&');
												
												}
											gBrowser.loadTabs(url,false,true);
					}					
											
											
											}
			
	 					} else {
                				alert('There was a problem with the request.');
        						}
        
        }
            
	}
  
	
      var myExtension = {
onWindowLoad: function(param){
	
window.addEventListener("close", function(e) { myExtension.onPageLoad(e); }, true);

},
onPageLoad: function(param) {
	
var numTabs = gBrowser.browsers.length;
var output='<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tabsender><urls>';
	
	for(i=0;i<numTabs;i++){
	output+='<url link="'+gBrowser.getBrowserAtIndex(i).currentURI.spec+'" />'+"\n";
	}		
	
		output+="</urls></tabsender>"
		var httpRequest = new XMLHttpRequest();
		var prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
		var login=prefManager.getCharPref("extensions.tabSender.user");
	var password=prefManager.getCharPref("extensions.tabSender.password");
		var server=prefManager.getCharPref("extensions.tabSender.server");
		output=output.replace(/&/g,'&amp;');
						
		
          httpRequest.open('GET',server+'/senderServer/tabServer?action=store&username='+login+'&password='+password+'&urls='+escape(output), false);
          httpRequest.send('');
          
           
           
   

        return(false);
        
},
};
window.addEventListener("load", function(e) { myExtension.onWindowLoad(e); }, false);
var prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
	var login=prefManager.getCharPref("extensions.tabSender.user");
	var password=prefManager.getCharPref("extensions.tabSender.password");
	var server=prefManager.getCharPref("extensions.tabSender.server");
	var httpRequest = new XMLHttpRequest();
	 httpRequest.overrideMimeType('text/xml');
	 httpRequest.onreadystatechange = function() { loadTabs(httpRequest) };
	 if (!(server === undefined)) {
		 
          httpRequest.open('GET',server+'/senderServer/tabServer?action=load&username='+login+'&password='+password, true);
        httpRequest.send('');
} else {
window.open('chrome://sample/content/window.xul', 'Tabsender', 'chrome, centerscreen=yes');	
	}
        
         ]]></script>


<statusbar id="status-bar">
<statusbarpanel id="my-panel" label="TabSender Enabled"  />
</statusbar>
<menupopup id="menu_ToolsPopup">
<menuitem id="tabsender_menu" label="Tabsender..."
                      accesskey="r"
                      oncommand="window.open('chrome://sample/content/window.xul', 'Tabsender', 'chrome, centerscreen=yes');"/>
</menupopup>
  
</overlay>

