<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>PollClientASP</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="js/scripts.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="home">
    <div class="main">
        <div class="header">
            <div class="logo"></div>
            <div class="mainMenu">
                <ul>
                    <li>
                        <a onfocus="this.blur()" href="Default.aspx?action=startpoll">Start poll</a> |
                    </li>
                    <li>
                        <a onfocus="this.blur()" href="PollEditor.aspx">Poll editor</a> |
                    </li>
                    <li>
                        <a onfocus="this.blur()" href="Widget.aspx">Widget</a> |
                    </li>
                    <li>
                        <a onfocus="this.blur()" href="Statistics.aspx">Statistics</a> |
                    </li>                    
                    <li>
                        <a onfocus="this.blur()" href="Login.aspx?action=logout">Logout (<%= Context.User.Identity.Name %>)</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="centralBlock">
            <div class="leftBlock">
                <asp:ContentPlaceHolder id="leftContent" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="content">
                <div class="inner">
                    <asp:ContentPlaceHolder id="mainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="footer">Copyright &copy; Sharpteam 2008</div>
        </div>
    </div>
</body>
</html>