<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.2 2007/05/01 21:41:17 taraskostiak Exp $ -->

<project name="task7" default="jar">

	<property name="basedir" value="." />
	<property name="src.dir" value="${basedir}/src" />

	<property name="distr.dir" value="${basedir}/distr" />

	<property name="jar.file" value="${basedir}/task7.jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${distr.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac 	srcdir="${src.dir}"
				destdir="${distr.dir}"
				debug="off"
				optimize="on"
			/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}">
			<fileset dir="${distr.dir}">
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="ua.com.interlogic.ils.task7.Poll" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete quiet="true" dir="${distr.dir}" />
		<delete quiet="true" file="${jar.file}" />
	</target>

</project>
