<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabsender/content/tabsender.css" type="text/css"?>
<window  id="wait"
    title="Tabsender" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://tabsender/content/export.js"/>
      <box orient="horizontal" id="info"  pack="center">
    <image src="chrome://tabsender/content/key.png" />
    <label value="Please log in"/>
</box>
</window>