<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabsender/content/tabsender.css" type="text/css"?>
<window  id="tabsender-import-window"
    title="TabSender"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://tabsender/content/export.js"/>
    <box orient="vertical">
    <box orient="horizontal" pack="center">
    <label value="Save open tabs and windows for easy retrieval" class="header" />
    </box>
    <box orient="horizontal">
    <label value="Session Name"/>
   <textbox id="tabsender-import-code"  maxlength="25"/>
    </box>
    <box orient="horizontal" pack="left">
    <checkbox id="singlewin"  label="" checked="true"/>
    <label value="Only save active window"/>
    </box>
    <box orient="horizontal" pack="left">
   <button id="go"  label="Ok" onclick="importCode();  window.close();" />
   <button id="exit"  label="Cancel" onclick="window.close();" />
   <button id="help"  label="Help" onclick="goToAccount(); window.close();" />
        </box>
    
</box>
</window>


