<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
       <script src="chrome://tabsender/content/export.js" />
<statusbar id="status-bar">
<statusbarpanel id="my-panel" class="statusbarpanel-menu-iconic" src="chrome://tabsender/content/tabsender.png">

<menupopup>
<command id="cmd_refresh" onclick="refreshList();"/>
<menu id="tabMenu" label="Load Session"><menupopup id="tabList">

<menuitem label="Refresh List" oncommand="refreshMenu();" />

</menupopup>
</menu>
<menu id="shareMenu" label="Share Session"><menupopup id="shareList">

<menuitem label="Refresh List" oncommand="refreshMenu();" />

</menupopup>
</menu>
<menuitem label="Save tabs" oncommand="window.open('chrome://tabsender/content/export.xul', 'Tabsender', 'chrome, centerscreen=yes');" />
<menuitem label="Load tabs" oncommand="window.open('chrome://tabsender/content/import.xul', 'Tabsender', 'chrome, centerscreen=yes');" />
<menu id="remMenu" label="Remove Session"><menupopup id="remList">

<menuitem label="Refresh List" oncommand="refreshMenu();" />

</menupopup>
</menu>

</menupopup>
</statusbarpanel>
</statusbar>
</overlay>

