<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window  id="tabsender-window"
onload="loadData();"
onunload="saveData();"
    title="TabSender"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://tabsender/content/actions.js"/>
    <box orient="vertical">
    <box orient="horizontal" pack="center">
    <label value="TABSender Configuration" class="header" />
    </box>
    <box orient="horizontal">
    <box orient="vertical">
    <label value="Login"/>
    <textbox id="tabsender-login"  maxlength="25"/>
     <label value="Password"/>
    <textbox id="tabsender-password"  type="password" maxlength="8" />
     <label value="Server"/>
    <textbox id="tabsender-server"   value="http://localhost:8080/" maxlength="40" />
    </box>
    <box orient="vertical" pack="center">
    <button id="tabsender-login-button" label="Login" oncommand="login();" />
    <button id="tabsender-register-button" label="Register" oncommand="register();"/>

</box>
</box>
</box>
</window>
